# agg_demo

./: README.md
cache/ehcache/: pom.xml
cache/ehcache/src/main/java/com/cache/ehcache/: EhcacheApplication.java
cache/ehcache/src/main/java/com/cache/ehcache/mapper/: UserMapper.java
cache/ehcache/src/main/java/com/cache/ehcache/model/: User.java
cache/ehcache/src/main/resources/: application.yml
cache/ehcache/src/main/resources/sql/: users.sql
cache/ehcache/src/test/java/com/cache/ehcache/: EhcacheApplicationTests.java
docker/compose-docker/: docker-compose.yml  pom.xml
docker/compose-docker/redis/: redis.conf
docker/compose-docker/src/main/docker/: Dockerfile
docker/compose-docker/src/main/java/com/demo/compose/composedocker/: ComposeDockerApplication.java
docker/compose-docker/src/main/resources/: application.properties
docker/compose-docker/src/test/java/com/demo/compose/composedocker/: ComposeDockerApplicationTests.java
feign/consumer-demo1/: pom.xml
feign/consumer-demo1/src/main/java/com/feign/consumerdemo1/: ConsumerDemo1Application.java
feign/consumer-demo1/src/main/java/com/feign/consumerdemo1/controller/: ConsumerController.java  ConsumerSpanController.java
feign/consumer-demo1/src/main/java/com/feign/consumerdemo1/dto/: DemoDTO.java
feign/consumer-demo1/src/main/java/com/feign/consumerdemo1/feign/: DemoProviderFeignClient.java
feign/consumer-demo1/src/main/resources/: application.yml
feign/consumer-demo1/src/test/java/com/feign/consumerdemo1/: ConsumerDemo1ApplicationTests.java
log/log4j2/: pom.xml
log/log4j2/src/main/java/com/log/log4j2/: Log4j2Application.java
log/log4j2/src/main/resources/: application.yml  log4j2-spring.xml
log/log4j2/src/test/java/com/log/log4j2/: Log4j2ApplicationTests.java
mq/kafka/: pom.xml
mq/kafka/kafka-simple-demo/: pom.xml
mq/kafka/kafka__springboot_bro/: pom.xml
mq/kafka/kafka__springboot_bro/src/main/resources/: application.yml
mq/kafka/kafka_concurrency/: pom.xml
mq/kafka/kafka_concurrency/src/main/resources/: application.yml
mq/kafka/kafka_springboot/: pom.xml
mq/kafka/kafka_springboot-batch/: pom.xml
mq/kafka/kafka_springboot-batch/src/main/resources/: application.yml
mq/kafka/kafka_springboot/src/main/resources/: application.yml
mq/kafka/kafka_springboot_retry/: pom.xml
mq/kafka/kafka_springboot_retry/src/main/resources/: application.yml
mq/kafka/kafka_transaction/: pom.xml
mq/kafka/kafka_transaction/src/main/java/com/transaction/kafka_transaction/: KafkaTransactionApplication.java
mq/kafka/kafka_transaction/src/main/resources/: application.yml
mq/kafka/kafka_transaction/src/test/java/com/transaction/kafka_transaction/: KafkaTransactionApplicationTests.java
mq/kafka/springcloud_consumer/: pom.xml
mq/kafka/springcloud_consumer/src/main/resources/: application.yml
mq/kafka/springcloud_producer/: pom.xml
mq/kafka/springcloud_producer/src/main/resources/: application.yml
mq/rockmq/rockmq-primeval/: pom.xml  reademe.txt
mq/rockmq/rockmq-primeval/rockmq_demo/: pom.xml
mq/rockmq/rockmq-primeval/rockmq_demo1/: pom.xml
mq/rockmq/rockmq-primeval/rockmq_demo2/: pom.xml
mq/rockmq/rockmq-primeval/rockmq_simple_demo/: pom.xml
mq/rockmq/rockmq-primeval/rockmq_simple_demo/src/main/resources/: application.properties
mq/rockmq/rockmq-primeval/rockmq_transaction/: pom.xml
mq/rockmq/rockmq-springboot/: pom.xml
mq/rockmq/rockmq-springboot/rockmq_demo_retry/src/main/resources/: application.yml
mq/rockmq/rockmq-springboot/rockmq_demo_springboot/: pom.xml
mq/rockmq/rockmq-springboot/rockmq_demo_timing/src/main/resources/: application.yml
mq/rockmq/rockmq-springboot/rockmq_demo_transaction/src/main/resources/: application.yml
mq/rockmq/rockmq-springboot/transaction/: pom.xml
mq/rockmq/rockmq-springboot/transaction/src/main/resources/: application.properties
mybatisplus/generator-demo/: pom.xml
mybatisplus/generator-demo/src/main/java/com/generator/generator/: GeneratorDemoApplication.java
mybatisplus/generator-demo/src/main/java/com/generator/generator/constant/: CommonConstant.java  ConfigConstants.java  SecurityConstants.java  ServiceNameConstants.java
mybatisplus/generator-demo/src/main/java/com/generator/generator/controller/: SysGeneratorController.java
mybatisplus/generator-demo/src/main/java/com/generator/generator/mapper/: SysGeneratorMapper.java
mybatisplus/generator-demo/src/main/java/com/generator/generator/model/: ColumnEntity.java  PageResult.java  TableEntity.java
mybatisplus/generator-demo/src/main/resources/: application.yml  generator.properties
mybatisplus/generator-demo/src/main/resources/mapper/: SysGeneratorMapper.xml
mybatisplus/generator-demo/src/test/java/com/generator/generator/: GeneratorDemoApplicationTests.java
redis/redission-demo/: pom.xml
redis/redission-demo/src/main/java/com/redisson/demo/: RedissionDemoApplication.java
redis/redission-demo/src/main/resources/: application.yml  redission.yml
redis/redission-demo/src/test/java/com/redisson/demo/: RedissionDemoApplicationTests.java
zookpeer/: pom.xml
zookpeer/curator_count_demo/: pom.xml
zookpeer/curator_count_demo/src/main/java/com/curator/curator_count_demo/: CuratorCountDemoApplication.java
zookpeer/curator_count_demo/src/test/java/com/curator/curator_count_demo/: CuratorCountDemoApplicationTests.java
zookpeer/curator_demo/: pom.xml
zookpeer/curator_demo/src/main/java/com/zookpeer/curator_demo/: CuratorDemoApplication.java
zookpeer/curator_demo/src/test/java/com/zookpeer/curator_demo/: CuratorDemoApplicationTests.java
zookpeer/curator_lock_demo/: pom.xml  read.txt
zookpeer/curator_lock_demo/src/main/java/com/curator/curator_lock_demo/: CuratorLockDemoApplication.java
zookpeer/curator_lock_demo/src/test/java/com/curator/curator_lock_demo/: CuratorLockDemoApplicationTests.java
zookpeer/curator_zookpeer/: pom.xml
zookpeer/curator_zookpeer/src/main/java/com/zookpeer/curator_zookpeer/: CuratorZookpeerApplication.java
zookpeer/curator_zookpeer/src/test/java/com/zookpeer/curator_zookpeer/: CuratorZookpeerApplicationTests.java
(+652 files in other folders)
