<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rockmq</artifactId>
        <groupId>mq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rockmq-primeval</artifactId>

    <modules>
        <module>rockmq_simple_demo</module>
        <module>rockmq_demo</module>
        <module>rockmq_demo1</module>
        <module>rockmq_demo2</module>
        <module>rockmq_transaction</module>
    </modules>

</project>