<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rockmq</artifactId>
        <groupId>mq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rockmq-springboot</artifactId>

    <modules>
        <module>rockmq_demo_batch</module>
        <module>rockmq_demo_bord</module>
        <module>rockmq_demo_order</module>
        <module>rockmq_demo_retry</module>
        <module>rockmq_demo_timing</module>
        <module>rockmq_demo_transaction</module>
        <module>transaction</module>
    </modules>


</project>