<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zookpeer</groupId>
    <artifactId>zookpeer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>curator_count_demo</module>
        <module>curator_demo</module>
        <module>curator_lock_demo</module>
        <module>curator_zookpeer</module>
    </modules>

</project>